<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link href="screen.css" media="screen" rel="stylesheet" type="text/css"/>
    <title>Mackenzie Anderson</title>
  </head>
  <bodyclass="index">  
    <div id="main" role="main"> 
      <h1>Mackenzie Anderson</h1>
      <h2>OSU-Cascades Social Science Student</h2>
  <ul>  
  <li><a href="2017_resume_cs160edit.pdf">RESUME</a></li>
  <li><a href="https://github.com/KenzieAnderson?tab=repositories">GITHUB REPOSITORIES</a></li>
  <li><a href="https://kenzieanderson.github.io/cs160-zombulator/">ZOMBIE OUTBREAK SIMULATOR</a></li> 
  <li><a href="">HARDWARE PROJECT</a></li>
  </ul>
      <p> 
    </diV>
</html>
